# Database configuratie
spring.datasource.url=jdbc:postgresql://localhost:5432/goodsnext
spring.datasource.username=postgres
spring.datasource.password=springboot
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#
## JPA/Hibernate settings
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create
#spring.sql.init.mode=always
#
##Security Config
#spring.security.oauth2.resourceserver.jwt.issuer-uri=none



spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

